/* CSS Document */
-->
	
.hide	{
	display: none;
	}
	
body	{
	/*
        background: #fff url(http://ajproductsolutions.com/images/newBG1.gif) no-repeat top left; 
	    background-attachment: fixed;
    */
	padding: 0;
	}
		
a:link {
	font-weight : bold; 
	text-decoration : none;
	color: #066;
	background: transparent; 
	}

a:visited {
	text-decoration : none;
	color: #099;
	background: transparent; 
	}

a:hover {
	text-decoration : none ;
	color: #fff;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #099;
	background: transparent;  
	}
	
p, td, li, ul, ol, h1, h2, h3, h4, h5, h6	{
		font-family: Arial, Helvetica, sans-serif;
		}

h1	{
	font-size: 1.15em;
	font-weight: normal;
	}

h2	{
	color:#066  ; 
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
	}

html p	{
	margin-top: 0;
	margin-bottom: 1em;
	text-align: left;
	font-size:  0.85em;
	line-height: 1.5;
	}
	
.h1color1 { 
	color:#066  ; 
	}
	
	
/*structure*/ 

div#container {
    width: 800px;
    height:600px; /* need this because the 
                     box will collapse because both of the content divs
                     are floated out of the "flow" */
    padding: 0;
    margin: 0;
    background: #fff url('../images/newBG1.gif') no-repeat top left; 

}

div#nav {
    /*height: 20px;*/ /*whatever your nav height is*/   
    /*border:5px solid red;*/
    padding:10px;

}

div#leftcontent {
    width:200px;
    padding:10px;
    float:left;

}

div#rightcontent {
    width:300px;
    margin-left:30px;
    margin-top:150px;
    float:left;
} 


-->
