<?php @include_once($_SERVER["DOCUMENT_ROOT"]."/shortstat/inc.stats.php"); ?>
<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>A+J Quote Request</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
p, td, li, ul, ol, h0, h1, h2, h3, h4, h5, h6	{
		font-family: Arial, Helvetica, sans-serif;
		}

p a:link, p a:visited	{
	border-bottom: 1px dotted #066;   
	}
	
p a:hover {
	border-bottom: 1px dotted #fff;   
	}
	
h0       {
        font-size: small;
        }
	
h1	{
	font-size: 1.15em;
	font-weight: normal;
	}

h1 a:link, h1 a:visited	{
	border-bottom: 1px dotted #066;   
	}
	
h1 a:hover {
	border-bottom: 1px dotted #fff;   
	}

h2	{
	color:#066  ; 
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
	}
	
h3	{
	color:#066  ; 
	font-size: .5em;
		}
	
h4	{
	color:#066  ; 
	font-size: .75em;
	font-weight: bold;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
	}
	
h5	{
	color:#000  ; 
	font-size: .75em;
	font-weight: normal;
	line-height: 1.0;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
		}
		
html p	{
	margin-top: 0;
	margin-bottom: 1em;
	text-align: left;
	font-size:  0.75em;
	line-height: 1.5;
	}
	
.h1color1 { 
	color:#066  ; 
	}
	
.pheading { 
	font-style:italic;
	color:#066  ; 
	}
	-->
	</style>
	<meta name="Keywords" content="3D, acrylic, aluminum, building, CAD, CAM, casting, CNC, compression, concept, design, development, digitizing, engineering, fabrication, finishing, foam, geometry, hydroforming, industrial, innovation, language, machining, making, manufacturing, mechanical, model, modeling, modelmaking, models, mold, pattern, patterns, product, production, products, prototype, prototypes, prototyping, reconstruction, reverse, scanning, short-run, silicon, speed, support, thermoforming, tool, tooling, tools, valley, visual" />
<meta name="description" content="A&J Product Solutions can help you achieve your product development goals. We are your local source for CNC machining, casting, maters, tools, patterns, prototypes, short-run production, and much more." />
</head><body>


    <div id="form"> 
          <h2>A+J Product Solutions - Quote Request Form</h2>
          <p>Thank you for submitting your information. </p>
    
  <p>We hope to respond quickly to your request, however if you do not get a response 
    within one business day, pleas call us directly to address your project. </p>
    <p>Thank you for visiting <a href="http://www.ajproductsolutions.com" target="new">A+J 
      Product Solutions</a>.</p>

</div>
    </body>
</html>
