<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A+J Product Solutions</title>
<style type="text/css" media="all">@import "css/styleFloats.css";</style>

</head><body>
<div id="container">

    <div id="nav">
           <h2><img src="images/menu/menuOFF2.gif" alt="menu" width="429" height="40" /></h2>
    </div> <!-- end of "nav" -->
       
    
    

    
    <div id="leftcontent">
          <h2>Welcome </h2>
          <p>Please browse our new website to learn more about A+J and our services. 
          </p>
          <h2>About A+J</h2>
          <p> We provide a wide range of prototyping services to the product development 
            industries of the Silicon Valley.</p>
          <p>View samples of our work in <a href="samples.html">Samples</a>. Find 
            out who has utilized our services in <a href="clients.html">Clients</a>.</p>
    
            <p>Discover the array of service possibilities in <a href="solutions.html">Solutions</a>. 
            Learn about our background in <a href="about.html">About</a>. Get us started 
            on your project with the info in <a href="contact.html">Contact</a>.</p>
    </div> <!-- end of "text" -->
    
   
    
  <div id="rightcontent"> <img src="images/intro_MiniProcessDiag.gif" alt="A+J Fits your Development Process" width="507" height="266" /> 
  </div> 
  <!-- end of "rightcontent" -->
    
</div> <!-- end of "nav" -->

</body>

</html>
